color0 #12131c
color1 #ffb4ab
color2 #bfc2ff
color3 #8ecff2
color4 #76d1ff
color5 #bfc2ff
color6 #8ecff2
color7 #e3e1ef
color8 #8f8fa6
color9 #ffb4ab
color10 #bfc2ff
color11 #8ecff2
color12 #76d1ff
color13 #bfc2ff
color14 #8ecff2
color15 #e3e1ef

cursor                #e3e1ef
cursor_text_color     #12131c
background            #12131c
foreground            #e3e1ef
selection_foreground  #c5c4dd
selection_background  #444559
url_color             #76d1ff